# a-bit-of-dropwizard

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/bit/calendar/application/: CalendarApplication.java  CalendarConfig.java  CalendarHealthCheck.java  CalendarModule.java  StartupConfig.java
src/main/java/edu/bit/calendar/dao/: EmployeeDao.java  InviteDao.java  MeetingDao.java
src/main/java/edu/bit/calendar/model/: Employee.java  Invite.java  Meeting.java  Room.java
src/main/java/edu/bit/calendar/provider/: InviteServiceProvider.java  ManagementServiceProvider.java  MeetingServiceProvider.java
src/main/java/edu/bit/calendar/request/: AddEmployeeRequest.java  InviteRequest.java  MeetingRequest.java
src/main/java/edu/bit/calendar/resources/: InviteResource.java  ManagementResource.java  MeetingResource.java
src/main/java/edu/bit/calendar/response/: InviteResponse.java
src/main/java/edu/bit/calendar/service/: InviteService.java  ManagementService.java  MeetingService.java
src/main/java/edu/bit/calendar/store/: EmployeeStore.java  InviteStore.java  MeetingStore.java
src/main/resources/: configuration.yml
